.container {
  padding: 20rpx;
}

.header {
  text-align: center;
  margin-bottom: 20rpx;
}

.title {
  font-size: 36rpx;
  font-weight: bold;
}

.date-selector {
  margin-bottom: 20rpx;
}

.picker {
  padding: 10rpx;
  border: 1px solid #ccc;
  border-radius: 10rpx;
  background-color: #fff;
}

.records {
  margin-top: 20rpx;
}

.record-header {
  font-weight: bold;
  margin-bottom: 10rpx;
}

.record {
  padding: 10rpx;
  border-bottom: 1px solid #eee;
}